<!DOCTYPE html>
<html>
    <title> Home page</title>
    <head>
         <h1 style="text-align: center;color: black;background-color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, commodi ex.  </h1>
         </head>
         <style>
             .center {
                
                display: flex;
             justify-content: space-around ;
                }
            #test {
                color: gray;
                background-color: black;
                }
            .para1{
                border: 1px solid gray;
                color:red;
                display: flex;
            }
            #test3{
                display: flex;
                justify-content: space-around;
                
            }
            
    



         </style>
        <body>
            <div class="center">
            <img src="./2529806.avif" alt="image not found" height="300px width=200px"/>
            <img src="./Article 360 image.avif" alt="image not found height"400px width="230px"/>
            <img src="./agriculture revolution 2.jpg" alt="image not found" height="200px" width="300px"/>
        </div>

        <h3 class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
         <p id="test">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sed repellendus maiores magnam eaque. Laboriosam ducimus quia eius sequi a eligendi aperiam veniam expedita distinctio, incidunt laborum, doloribus voluptatum tempore.</p>
        <h3 class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
        <p id="test 2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, non labore ipsum quibusdam at est inventore harum repellat nam nemo assumenda maxime nostrum hic, aut adipisci obcaecati explicabo tenetur quidem.</p>
         
        <h3 class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia est dolor! Beatae quia, excepturi deleniti sequi porro earum ut facere vel consequatur nisi vero, numquam reprehenderit inventore! Beatae, numquam.</h3>
         <div>
            <p id="test3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at, illo sequi sunt et explicabo iste consequatur omnis. Veritatis quis quisquam modi numquam nemo aut quam,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, laborum iste! Cum qui itaque animi praesentium, atque hic asperiores, rerum sapiente placeat nemo voluptate. Necessitatibus doloremque inventore optio aspernatur voluptatibus! iste dicta dolor quos! reprehenderit aperiam iure, cum vitae explicabo quam dolor nulla odio eius, suscipit omnis repellendus. Veniam dolorem obcaecati sequi tenetur.</p>
         
        
    
         <img src="./Article 360 image.avif" alt="not available" height="200px" width="200px"/></div> 
        
        
        </body>




    
</html>