<!DOCTYPE html>
<html>
<title> Assignment </title>

<head>
    <h1 style="text-align: center;color: black;"><u>360 article</u></h1>
</head>
<style>
    #test {
        background-color: gray;
        padding: 20px;
        text-align: left;
        margin: 10px;
        height: auto;
    }

    .table {
        text-align: center;
        background-color: rgb(128, 128, 128);
        width: 300px;
        margin: auto;
    }

    td {
        background-color: yellowgreen;
        text-align: center;
        margin: auto;
        border: 1px solid black
    }

    #test2 {
        background-color: gray;
        text-align: right;
        padding-left: 20px;
        top: 10px;
        margin: 10%;
        height: auto;
    }

    .para1 {
        display: flex;
        justify-content: center;
    }

    .demo {
        background-color: gray;
        text-align: center;
        margin: auto;
        top: 10px;
        margin: 10px;
        height: auto;
    }

    .value {
        background-color: white;
        text-align: center;
        margin-top: auto;
        padding: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
    }
</style>

<body>



    <p id="test"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit iure nihil excepturi totam, unde
        quam nulla eum fugit deleniti placeat autem perferendis est voluptatum officiis fuga ipsa in culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, magni quis, odio rem dolore quos quo
        accusantium quod et sapiente quisquam laborum expedita officia eveniet omnis minima vitae illo quae!
    </p>
    <table>
        <thead>
            <th> Newspaper</th>
            <th> language</th>
            <th> heading </th>
        </thead>
        <tbody>
            <tr>
                <td> the telegraph</td>
                <td> english </td>
                <td> partition</td>
            </tr>
            <tr>
                <td> the times of india </td>
                <td> english </td>
                <td> union territory</td>
            </tr>
            <tr>
                <td> the hindu</td>
                <td> english </td>
                <td> j&k loses its special status </td>
            </tr>
            <tr>
                <td> hindustan times</td>
                <td> hindi </td>
                <td> kashmir ka khas darhja khatam </td>
            </tr>
            <tr>
                <td> navbharat times</td>
                <td> hindi </td>
                <td> kashmir ko vishes darja ka mukadma khatam</td>
            </tr>
            <tr>
                <td> Dainik bhaskar</td>
                <td> hindi</td>
                <td> desh me ek vidhan ek sabha </td>
            </tr>
            <tr>
                <td> dainik jagmag </td>
                <td> hindi </td>
                <td> announcement 370</td>
            </tr>
        </tbody>

    </table>
    <div class="para1">
        <p id="test2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi aperiam et illo facilis aut ea
            sed
            iste necessitatibus saepe, expedita deserunt soluta fuga amet iusto dignissimos officia quaerat omnis id!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, magni temporibus reiciendis incidunt eaque
            veniam aperiam qui earum alias commodi nulla aliquam. Corporis nihil aperiam error in qui recusandae
            quisquam
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique harum fugit quae corporis delectus
            voluptatem
            id excepturi est? Quibusdam deleniti velit sit fugiat quaerat quam nulla amet illo necessitatibus in? </p>


        <img src="./Article 360 image.avif" height="200px" width="300px" align:centre>/




        <p class="demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nemo ex maiores ratione,
            itaque
            sit et soluta ut doloribus exercitationem provident accusamus, impedit cumque assumenda architecto?
            Laboriosam
            aut accusantium quia?</p>
    </div>


    <h2 style="text-align: center;color: black;"><u>No article 370 what changes j&k</u></h1>

        <!--unordered list -->
       
            <div class="value">
                <div class="value2">

                    <ul>
                    <li> element </li>
                    <li>class </li>
                    <li> div </li>
                    <li>group </li>
                    <li>place </li>
                    <li> field</li>
                    </ul>
                </div>
      
        <div class="value2">
            <ul>
                <li>border</li>
                <li>size</li>
                <li>bottom </li>
                <li>left</li>
                <li>right</li>
                <li>online</li>
            </ul>
        </div>
    







</body>

</html>