<!DOCTYPE html>
<html>
<title>ASSIGNMENT 2</title>

<head>
    <link rel="icon" href="./download (2).jpg">

</head>

<body>
    <style>
        #test {
            text-align: right;
            border: 1px solid rgb(182, 96, 96);
            color: white;
           
           
            padding: 20px;
            margin: 5px;
            background-color: black;

        }
        .type {text-align: center;
           
          
             color: black
            
            }
           #test2{
            text-align: center;
            color: darkgreen;
            background-color: bisque;
            width: auto;
            margin: 20px;
            padding:20px;
            height: 30px;
            border: 2px solid black
           }
         .center{
          
            text-align: center;
            display: flex;
            justify-content: flex-end;

        .center2{
            text-align:left;
            display: flex;
            justify-content:flex-end ;
            
            gap: 20px;

        }

         }
        
        .td,tr{
            text-align: center;
            color: brown;
            background-color: aquamarine;
            margin: 10px;;
            padding: 20%;
            border: 1px solid greenyellow;
        }

    </style>
    <h1 style="text-align: center;color: black;"><u> Green Revolution </u></h1>
    <h2 style="text-align: center;color: green;"><u><em>india</em></u></h2>
    <h3 style="text-align: center;color: peru;">The Green revolution is a period that began in the 1960s....</h3>
    <p id="test">The Green Revolution is the term given to the use of high-yielding varieties (HYVs) of wheat and rice
        particularly during the 1960s to increase food crop production, especially in India. The new seed varieties,
        popularly called miracle, seeds, were developed in Mexico (wheat) and the Philippines (rice), but it was the new
        dwarf varieties of wheat which provided the bigger growth 
    <h4 style="text-align: left;color: brown;background-color;"> <mark> farmers are found to have more than 20,000
            consumers%</em></h4>

    <!--ordered list-->
    
     <ol type="i">
        <li> paddy </li>
        <li> wheat</li>
        <li> maize</li>
        <li> sorghum</li>
        <li> pearl millet</li>
        <li> pigconpea</li>
        <li> groundnut</li>
        <li> sunflowedr</li>
        <li> soyabean</li>
        </ol>
    
    <div class="center">
<table >
    
<thead>
    <th>seed group </th>
    <th> 1993-94 </th>
    <th> 2000-01 </th>
    <th> 2004-05 </th>
    <th>  2009-10 </th>

</thead>
<tbody> 
    <tr> 
        <td>paddy</td>
        <td> 5.6</td>
        <td> 12.9</td>
        <td> 30.2</td>
        <td> 15.6</td>
    </tr>
    <tr>
        <td> wheat </td>
        <td> 12.4</td>
        <td> 15.9</td>
        <td> 14.0</td>
        <td> 12.6 </td>
    </tr>
    <tr> 
        <td> maize </td>
        <td> 10 </td>
        <td> 13.9</td>
        <td> 12.9 </td>
        <td> 11 </td>
    </tr>
    <tr> 
        <td> sorghum</td>
        <td> 12</td>
        <td> 13.6</td>
        <td> 30 </td>
        <td> 12.5</td>
    </tr>
    <tr>
        <td> pearl millet </td>
        <td> 13.8 </td>
        <td> 12</td>
        <td> 11</td>
        <td> 13.6</td>
    </tr>
    <tr>
        <td> pigeon pea </td>
        <td> 12.5 </td>
        <td> 18 </td>
        <td> 12 </td>
        <td> 16 </td>
    </tr>
    <tr>
        <td> groundnut </td>
        <td> 12.6</td>
        <td> 11 </td>
        <td> 10 </td>
        <td> 12.5</td>
    </tr>
    <tr> 
        <td> sunflower </td>
        <td> 11</td>
        <td> 10.9</td>
        <td> 12</td>
        <td> 13.6</td>
    </tr>
    <tr> 
        <td> soyabean </td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>30</td>
    </tr>  
</tbody>

  </table>
  </div>
  </div>

  <p id="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellat vitae minus molestias, vero placeat nesciunt quaerat mollitia! Quis molestiae neque repellat velit qui, possimus quisquam tempora iste dignissimos assumenda.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, nemo nostrum architecto dicta expedita cupiditate deleniti itaque harum vitae, molestiae voluptatum cumque earum nobis repudiandae possimus voluptatibus impedit! Odio, distinctio?
 </p>
 <div class="center 2">

 <img src="./agriculture revolution 2.jpg" alt="image not found " height="200px" width="350px">
 <img src="./agriculture revolution 2.jpg" alt="image not found " height="200px" width="350px">
 <img src="./agriculture revolution 2.jpg" alt="image not found " height="200px" width="350px">
</div>

      





</body>

</html>